spring.application.name=projectIngenieria

spring.datasource.url=jdbc:postgresql://localhost:5432/candelariaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#ingenieriasoftware06@gmail.com
#Ingenieria2025*